<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DeadlineFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="30dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_weight="3"
            android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/last_week"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_gravity="fill"
                android:src="@drawable/caret_left" />

            <TextView
                android:id="@+id/now_week"
                android:layout_width="0dp"
                android:layout_weight="15"
                android:layout_height="wrap_content"
                android:text="9월 2주차 스케줄"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:fontFamily="@font/pretendard_semibold" />

            <ImageView
                android:id="@+id/next_week"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/caret_right" />
        </LinearLayout>

        <Button
            android:id="@+id/create"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="등록"
            android:textSize="14sp"
            android:fontFamily="@font/pretendard_medium"
            android:background="@drawable/btn_circle_gray"
            android:textColor="#787878"
            android:gravity="center"
            android:layout_marginStart="50dp"/>

    </LinearLayout>


    <!--요일-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="#FFFFFF"
        android:theme="@style/mainView"
        android:backgroundTint="@color/time_color"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:background="@drawable/cell_lefttop"
            android:gravity="center"
            android:textSize="11sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/cell_normal"
            android:gravity="center"
            android:textColor="@color/sunday"
            android:text="일" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/cell_normal"
            android:gravity="center"
            android:text="월"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/cell_normal"
            android:gravity="center"
            android:text="화"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/cell_normal"
            android:gravity="center"
            android:text="수"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/cell_normal"
            android:gravity="center"
            android:text="목"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/cell_normal"
            android:gravity="center"
            android:text="금"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/cell_righttop"
            android:gravity="center"
            android:textColor="@color/main"
            android:text="토" />
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:scrollbars="none">
    <!--시간표-->
        <GridLayout
            android:id="@+id/timeTableView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="8"
            android:foregroundGravity="fill"
            android:orientation="horizontal"
            android:rowCount="27"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_gravity="fill"
                android:layout_columnWeight="0.3"
                android:background="@drawable/cell_normal"
                android:textSize="11sp"
                android:gravity="center"
                android:tag="0"
                android:text="00" />

            <TextView
                android:id="@+id/sunday0000"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="sunday0000" />

            <TextView
                android:id="@+id/monday0000"
                android:layout_row="0"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="monday0000" />

            <TextView
                android:id="@+id/tuesday0000"
                android:layout_row="0"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_column="3"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="tuesday0000" />

            <TextView
                android:id="@+id/wednesday0000"
                android:layout_row="0"
                android:layout_column="4"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="wednesday0000" />

            <TextView
                android:id="@+id/thursday0000"
                android:layout_row="0"
                android:layout_column="5"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="thursday0000" />

            <TextView
                android:id="@+id/friday0000"
                android:layout_row="0"
                android:layout_column="6"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="friday0000" />

            <TextView
                android:id="@+id/saturday0000"
                android:layout_row="0"
                android:layout_column="7"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="saturday0000" />


            <TextView
                android:layout_row="1"
                android:layout_column="0"
                android:layout_rowWeight="1"
                android:background="@drawable/cell_normal"
                android:layout_gravity="fill"
                android:textSize="11sp"
                android:gravity="center"
                android:tag="0"
                android:text="     " />


            <!-- sunday -->
            <TextView
                android:id="@+id/sunday0100"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="sunday0100"
                android:text="" />
            <TextView
                android:id="@+id/monday0100"
                android:layout_row="1"
                android:layout_column="2"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="monday0100"
                android:text="" />

            <!-- Tuesday -->
            <TextView
                android:id="@+id/tuesday0100"
                android:layout_row="1"
                android:layout_column="3"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="tuesday0100"
                android:text="" />

            <!-- Wednesday -->
            <TextView
                android:id="@+id/wednesday0100"
                android:layout_row="1"
                android:layout_column="4"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="wednesday0100"
                android:text="" />

            <!-- Thursday -->
            <TextView
                android:id="@+id/thursday0100"
                android:layout_row="1"
                android:layout_column="5"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="thursday0100"
                android:text="" />

            <!-- Friday -->
            <TextView
                android:id="@+id/friday0100"
                android:layout_row="1"
                android:layout_column="6"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="friday0100"
                android:text="" />
            <TextView
                android:id="@+id/saturday0100"
                android:layout_row="1"
                android:layout_column="7"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="saturday0100"
                android:text="" />


            <TextView
                android:layout_row="2"
                android:layout_column="0"
                android:gravity="center"
                android:layout_gravity="fill"
                android:textSize="11sp"
                android:background="@drawable/cell_normal"
                android:tag="0"
                android:text="02" />

            <TextView
                android:id="@+id/sunday0200"
                android:layout_row="2"
                android:layout_column="1"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="sunday0200"
                android:text="" />

            <TextView
                android:id="@+id/monday0200"
                android:layout_row="2"
                android:layout_column="2"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="monday0200"
                android:text="" />

            <!-- Tuesday -->
            <TextView
                android:id="@+id/tuesday0200"
                android:layout_row="2"
                android:layout_column="3"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="tuesday0200"
                android:text="" />

            <!-- Wednesday -->
            <TextView
                android:id="@+id/wednesday0200"
                android:layout_row="2"
                android:layout_column="4"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="wednesday0200"
                android:text="" />

            <!-- Thursday -->
            <TextView
                android:id="@+id/thursday0200"
                android:layout_row="2"
                android:layout_column="5"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="thursday0200"
                android:text="" />

            <!-- Friday -->
            <TextView
                android:id="@+id/friday0200"
                android:layout_row="2"
                android:layout_column="6"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="friday0200"
                android:text="" />

            <TextView
                android:id="@+id/saturday0200"
                android:layout_row="2"
                android:layout_column="7"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="saturday0200"
                android:text="" />


            <TextView
                android:background="@drawable/cell_normal"
                android:layout_row="3"
                android:layout_column="0"
                android:gravity="center"
                android:layout_gravity="fill"
                android:textSize="11sp"
                android:tag="0"
                android:text="     " />

            <TextView
                android:id="@+id/sunday0300"
                android:layout_row="3"
                android:layout_column="1"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="sunday0300"
                android:text="" />

            <TextView
                android:id="@+id/monday0300"
                android:layout_row="3"
                android:layout_column="2"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="monday0300"
                android:text="" />

            <!-- Tuesday -->
            <TextView
                android:id="@+id/tuesday0300"
                android:layout_row="3"
                android:layout_column="3"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="tuesday0300"
                android:text="" />

            <!-- Wednesday -->
            <TextView
                android:id="@+id/wednesday0300"
                android:layout_row="3"
                android:layout_column="4"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="wednesday0300"
                android:text="" />

            <!-- Thursday -->
            <TextView
                android:id="@+id/thursday0300"
                android:layout_row="3"
                android:layout_column="5"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="thursday0300"
                android:text="" />

            <!-- Friday -->
            <TextView
                android:id="@+id/friday0300"
                android:layout_row="3"
                android:layout_column="6"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="friday0300"
                android:text="" />

            <TextView
                android:id="@+id/saturday0300"
                android:layout_row="3"
                android:layout_column="7"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="saturday0300"
                android:text="" />



            <TextView
                android:layout_row="4"
                android:layout_column="0"
                android:gravity="center"
                android:layout_gravity="fill"
                android:textSize="11sp"
                android:background="@drawable/cell_normal"
                android:tag="0"
                android:text="04" />

            <TextView
                android:id="@+id/sunday0400"
                android:layout_row="4"
                android:layout_column="1"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="sunday0400"
                android:text="" />

            <TextView
                android:id="@+id/monday0400"
                android:layout_row="4"
                android:layout_column="2"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="monday0400"
                android:text="" />

            <!-- Tuesday -->
            <TextView
                android:id="@+id/tuesday0400"
                android:layout_row="4"
                android:layout_column="3"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="tuesday0400"
                android:text="" />

            <!-- Wednesday -->
            <TextView
                android:id="@+id/wednesday0400"
                android:layout_row="4"
                android:layout_column="4"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="wednesday0400"
                android:text="" />

            <!-- Thursday -->
            <TextView
                android:id="@+id/thursday0400"
                android:layout_row="4"
                android:layout_column="5"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="thursday0400"
                android:text="" />

            <!-- Friday -->
            <TextView
                android:id="@+id/friday0400"
                android:layout_row="4"
                android:layout_column="6"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="friday0400"
                android:text="" />

            <TextView
                android:id="@+id/saturday0400"
                android:layout_row="4"
                android:layout_column="7"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="saturday0400"
                android:text="" />

            <TextView
                android:layout_row="5"
                android:layout_column="0"
                android:background="@drawable/cell_normal"
                android:gravity="center"
                android:layout_gravity="fill"
                android:textSize="11sp"
                android:tag="0"
                android:text="     " />

            <TextView
                android:id="@+id/sunday0500"
                android:layout_row="5"
                android:layout_column="1"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="sunday0500"
                android:text="" />

            <TextView
                android:id="@+id/monday0500"
                android:layout_row="5"
                android:layout_column="2"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="monday0500"
                android:text="" />

            <!-- Tuesday -->
            <TextView
                android:id="@+id/tuesday0500"
                android:layout_row="5"
                android:layout_column="3"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="tuesday0500"
                android:text="" />

            <!-- Wednesday -->
            <TextView
                android:id="@+id/wednesday0500"
                android:layout_row="5"
                android:layout_column="4"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="wednesday0500"
                android:text="" />

            <!-- Thursday -->
            <TextView
                android:id="@+id/thursday0500"
                android:layout_row="5"
                android:layout_column="5"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="thursday0500"
                android:text="" />

            <!-- Friday -->
            <TextView
                android:id="@+id/friday0500"
                android:layout_row="5"
                android:layout_column="6"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="friday0500"
                android:text="" />

            <TextView
                android:id="@+id/saturday0500"
                android:layout_row="5"
                android:layout_column="7"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="saturday0500"
                android:text="" />

            <TextView
                android:layout_row="6"
                android:layout_column="0"
                android:background="@drawable/cell_normal"
                android:gravity="center"
                android:layout_gravity="fill"
                android:tag="0"
                android:textSize="11sp"
                android:text="06" />
            <TextView
                android:id="@+id/sunday0600"
                android:layout_row="6"
                android:layout_column="1"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="sunday0600"
                android:text="" />

            <TextView
                android:id="@+id/monday0600"
                android:layout_row="6"
                android:layout_column="2"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="monday0600"
                android:text="" />

            <!-- Tuesday -->
            <TextView
                android:id="@+id/tuesday0600"
                android:layout_row="6"
                android:layout_column="3"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="tuesday0600"
                android:text="" />

            <!-- Wednesday -->
            <TextView
                android:id="@+id/wednesday0600"
                android:layout_row="6"
                android:layout_column="4"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="wednesday0600"
                android:text="" />

            <!-- Thursday -->
            <TextView
                android:id="@+id/thursday0600"
                android:layout_row="6"
                android:layout_column="5"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="thursday0600"
                android:text="" />

            <!-- Friday -->
            <TextView
                android:id="@+id/friday0600"
                android:layout_row="6"
                android:layout_column="6"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="friday0600"
                android:text="" />

            <TextView
                android:id="@+id/saturday0600"
                android:layout_row="6"
                android:layout_column="7"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="saturday0600"
                android:text="" />

            <TextView
                android:background="@drawable/cell_normal"
                android:layout_row="7"
                android:layout_column="0"
                android:gravity="center"
                android:layout_gravity="fill"
                android:textSize="11sp"
                android:tag="0"
                android:text="     " />
            <TextView
                android:id="@+id/sunday0700"
                android:layout_row="7"
                android:layout_column="1"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="sunday0700"
                android:text="" />

            <TextView
                android:id="@+id/monday0700"
                android:layout_row="7"
                android:layout_column="2"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="monday0700"
                android:text="" />

            <!-- Tuesday -->
            <TextView
                android:id="@+id/tuesday0700"
                android:layout_row="7"
                android:layout_column="3"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="tuesday0700"
                android:text="" />

            <!-- Wednesday -->
            <TextView
                android:id="@+id/wednesday0700"
                android:layout_row="7"
                android:layout_column="4"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="wednesday0700"
                android:text="" />

            <!-- Thursday -->
            <TextView
                android:id="@+id/thursday0700"
                android:layout_row="7"
                android:layout_column="5"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="thursday0700"
                android:text="" />

            <!-- Friday -->
            <TextView
                android:id="@+id/friday0700"
                android:layout_row="7"
                android:layout_column="6"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="friday0700"
                android:text="" />

            <TextView
                android:id="@+id/saturday0700"
                android:layout_row="7"
                android:layout_column="7"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="saturday0700"
                android:text="" />


            <TextView
                android:layout_row="8"
                android:layout_column="0"
                android:background="@drawable/cell_normal"
                android:gravity="center"
                android:layout_gravity="fill"
                android:textSize="11sp"
                android:tag="0"
                android:text="08" />
            <TextView
                android:id="@+id/sunday0800"
                android:layout_row="8"
                android:layout_column="1"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="sunday0800"
                android:text="" />

            <TextView
                android:id="@+id/monday0800"
                android:layout_row="8"
                android:layout_column="2"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="monday0800"
                android:text="" />

            <!-- Tuesday -->
            <TextView
                android:id="@+id/tuesday0800"
                android:layout_row="8"
                android:layout_column="3"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="tuesday0800"
                android:text="" />

            <!-- Wednesday -->
            <TextView
                android:id="@+id/wednesday0800"
                android:layout_row="8"
                android:layout_column="4"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="wednesday0800"
                android:text="" />

            <!-- Thursday -->
            <TextView
                android:id="@+id/thursday0800"
                android:layout_row="8"
                android:layout_column="5"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="thursday0800"
                android:text="" />

            <!-- Friday -->
            <TextView
                android:id="@+id/friday0800"
                android:layout_row="8"
                android:layout_column="6"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="friday0800"
                android:text="" />

            <TextView
                android:id="@+id/saturday0800"
                android:layout_row="8"
                android:layout_column="7"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="saturday0800"
                android:text="" />

            <TextView
                android:background="@drawable/cell_normal"
                android:layout_row="9"
                android:layout_column="0"
                android:gravity="center"
                android:layout_gravity="fill"
                android:textSize="11sp"
                android:tag="0"
                android:text="     " />

            <TextView
                android:id="@+id/sunday0900"
                android:layout_row="9"
                android:layout_column="1"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="sunday0900"
                android:text="" />

            <TextView
                android:id="@+id/monday0900"
                android:layout_row="9"
                android:layout_column="2"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="monday0900"
                android:text="" />

            <!-- Tuesday -->
            <TextView
                android:id="@+id/tuesday0900"
                android:layout_row="9"
                android:layout_column="3"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="tuesday0900"
                android:text="" />

            <!-- Wednesday -->
            <TextView
                android:id="@+id/wednesday0900"
                android:layout_row="9"
                android:layout_column="4"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="wednesday0900"
                android:text="" />

            <!-- Thursday -->
            <TextView
                android:id="@+id/thursday0900"
                android:layout_row="9"
                android:layout_column="5"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="thursday0900"
                android:text="" />

            <!-- Friday -->
            <TextView
                android:id="@+id/friday0900"
                android:layout_row="9"
                android:layout_column="6"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="friday0900"
                android:text="" />

            <TextView
                android:id="@+id/saturday0900"
                android:layout_row="9"
                android:layout_column="7"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="saturday0900"
                android:text="" />

            <TextView
                android:layout_row="10"
                android:layout_column="0"
                android:background="@drawable/cell_normal"
                android:gravity="center"
                android:layout_gravity="fill"
                android:textSize="11sp"
                android:tag="0"
                android:text="10" />
            <!-- Sunday -->
            <TextView
                android:id="@+id/sunday1000"
                android:layout_row="10"
                android:layout_column="1"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="sunday1000"
                android:text="" />

            <TextView
                android:id="@+id/monday1000"
                android:layout_row="10"
                android:layout_column="2"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="monday1000"
                android:text="" />

            <!-- Tuesday -->
            <TextView
                android:id="@+id/tuesday1000"
                android:layout_row="10"
                android:layout_column="3"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="tuesday1000"
                android:text="" />

            <!-- Wednesday -->
            <TextView
                android:id="@+id/wednesday1000"
                android:layout_row="10"
                android:layout_column="4"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="wednesday1000"
                android:text="" />

            <!-- Thursday -->
            <TextView
                android:id="@+id/thursday1000"
                android:layout_row="10"
                android:layout_column="5"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="thursday1000"
                android:text="" />

            <!-- Friday -->
            <TextView
                android:id="@+id/friday1000"
                android:layout_row="10"
                android:layout_column="6"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="friday1000"
                android:text="" />

            <TextView
                android:id="@+id/saturday1000"
                android:layout_row="10"
                android:layout_column="7"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="saturday1000"
                android:text="" />

            <TextView
                android:background="@drawable/cell_normal"
                android:layout_row="11"
                android:layout_column="0"
                android:gravity="center"
                android:layout_gravity="fill"
                android:textSize="11sp"
                android:tag="0"
                android:text="     " />
            <!-- Sunday -->
            <TextView
                android:id="@+id/sunday1100"
                android:layout_row="11"
                android:layout_column="1"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="sunday1100"
                android:text="" />

            <TextView
                android:id="@+id/monday1100"
                android:layout_row="11"
                android:layout_column="2"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="monday1100"
                android:text="" />

            <!-- Tuesday -->
            <TextView
                android:id="@+id/tuesday1100"
                android:layout_row="11"
                android:layout_column="3"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="tuesday1100"
                android:text="" />

            <!-- Wednesday -->
            <TextView
                android:id="@+id/wednesday1100"
                android:layout_row="11"
                android:layout_column="4"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="wednesday1100"
                android:text="" />

            <!-- Thursday -->
            <TextView
                android:id="@+id/thursday1100"
                android:layout_row="11"
                android:layout_column="5"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="thursday1100"
                android:text="" />

            <!-- Friday -->
            <TextView
                android:id="@+id/friday1100"
                android:layout_row="11"
                android:layout_column="6"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="friday1100"
                android:text="" />

            <TextView
                android:id="@+id/saturday1100"
                android:layout_row="11"
                android:layout_column="7"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="saturday1100"
                android:text="" />
            <TextView
                android:layout_row="12"
                android:layout_column="0"
                android:background="@drawable/cell_normal"
                android:gravity="center"
                android:layout_gravity="fill"
                android:textSize="11sp"
                android:tag="0"
                android:text="12" />
            <!-- Sunday -->
            <TextView
                android:id="@+id/sunday1200"
                android:layout_row="12"
                android:layout_column="1"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="sunday1200"
                android:text="" />

            <TextView
                android:id="@+id/monday1200"
                android:layout_row="12"
                android:layout_column="2"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="monday1200"
                android:text="" />

            <!-- Tuesday -->
            <TextView
                android:id="@+id/tuesday1200"
                android:layout_row="12"
                android:layout_column="3"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="tuesday1200"
                android:text="" />

            <!-- Wednesday -->
            <TextView
                android:id="@+id/wednesday1200"
                android:layout_row="12"
                android:layout_column="4"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="wednesday1200"
                android:text="" />

            <!-- Thursday -->
            <TextView
                android:id="@+id/thursday1200"
                android:layout_row="12"
                android:layout_column="5"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="thursday1200"
                android:text="" />

            <!-- Friday -->
            <TextView
                android:id="@+id/friday1200"
                android:layout_row="12"
                android:layout_column="6"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="friday1200"
                android:text="" />

            <TextView
                android:id="@+id/saturday1200"
                android:layout_row="12"
                android:layout_column="7"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="saturday1200"
                android:text="" />
            <TextView
                android:background="@drawable/cell_normal"
                android:layout_row="13"
                android:layout_column="0"
                android:gravity="center"
                android:layout_gravity="fill"
                android:textSize="11sp"
                android:tag="0"
                android:text="     " />
            <!-- Sunday -->
            <TextView
                android:id="@+id/sunday1300"
                android:layout_row="13"
                android:layout_column="1"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="sunday1300"
                android:text="" />

            <TextView
                android:id="@+id/monday1300"
                android:layout_row="13"
                android:layout_column="2"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="monday1300"
                android:text="" />

            <!-- Tuesday -->
            <TextView
                android:id="@+id/tuesday1300"
                android:layout_row="13"
                android:layout_column="3"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="tuesday1300"
                android:text="" />

            <!-- Wednesday -->
            <TextView
                android:id="@+id/wednesday1300"
                android:layout_row="13"
                android:layout_column="4"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="wednesday1300"
                android:text="" />

            <!-- Thursday -->
            <TextView
                android:id="@+id/thursday1300"
                android:layout_row="13"
                android:layout_column="5"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="thursday1300"
                android:text="" />

            <!-- Friday -->
            <TextView
                android:id="@+id/friday1300"
                android:layout_row="13"
                android:layout_column="6"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="friday1300"
                android:text="" />

            <TextView
                android:id="@+id/saturday1300"
                android:layout_row="13"
                android:layout_column="7"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="saturday1300"
                android:text="" />

            <TextView
                android:layout_row="14"
                android:layout_column="0"
                android:background="@drawable/cell_normal"
                android:layout_gravity="fill"
                android:textSize="11sp"
                android:gravity="center"
                android:tag="0"
                android:text="14" />
            <TextView
                android:id="@+id/sunday1400"
                android:layout_row="14"
                android:layout_column="1"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="sunday1400"
                android:text="" />

            <TextView
                android:id="@+id/monday1400"
                android:layout_row="14"
                android:layout_column="2"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="monday1400"
                android:text="" />

            <!-- Tuesday -->
            <TextView
                android:id="@+id/tuesday1400"
                android:layout_row="14"
                android:layout_column="3"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="tuesday1400"
                android:text="" />

            <!-- Wednesday -->
            <TextView
                android:id="@+id/wednesday1400"
                android:layout_row="14"
                android:layout_column="4"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="wednesday1400"
                android:text="" />

            <!-- Thursday -->
            <TextView
                android:id="@+id/thursday1400"
                android:layout_row="14"
                android:layout_column="5"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="thursday1400"
                android:text="" />

            <!-- Friday -->
            <TextView
                android:id="@+id/friday1400"
                android:layout_row="14"
                android:layout_column="6"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="friday1400"
                android:text="" />

            <TextView
                android:id="@+id/saturday1400"
                android:layout_row="14"
                android:layout_column="7"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="saturday1400"
                android:text="" />
            <TextView
                android:background="@drawable/cell_normal"
                android:layout_row="15"
                android:layout_column="0"
                android:tag="0"
                android:gravity="center"
                android:layout_gravity="fill"
                android:textSize="11sp"
                android:text="     " />

            <TextView
                android:id="@+id/sunday1500"
                android:layout_row="15"
                android:layout_column="1"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="sunday1500"
                android:text="" />

            <TextView
                android:id="@+id/monday1500"
                android:layout_row="15"
                android:layout_column="2"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="monday1500"
                android:text="" />

            <!-- Tuesday -->
            <TextView
                android:id="@+id/tuesday1500"
                android:layout_row="15"
                android:layout_column="3"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="tuesday1500"
                android:text="" />

            <!-- Wednesday -->
            <TextView
                android:id="@+id/wednesday1500"
                android:layout_row="15"
                android:layout_column="4"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="wednesday1500"
                android:text=""/>
            <TextView
                android:id="@+id/thursday1500"
                android:layout_row="15"
                android:layout_column="5"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="thursday1500"
                android:text="" />

            <!-- Friday -->
            <TextView
                android:id="@+id/friday1500"
                android:layout_row="15"
                android:layout_column="6"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="friday1500"
                android:text="" />

            <TextView
                android:id="@+id/saturday1500"
                android:layout_row="15"
                android:layout_column="7"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="saturday1500"
                android:text="" />

            <TextView
                android:layout_row="16"
                android:layout_column="0"
                android:background="@drawable/cell_normal"
                android:tag="0"
                android:gravity="center"
                android:layout_gravity="fill"
                android:textSize="11sp"
                android:text="16" />
            <TextView
                android:id="@+id/sunday1600"
                android:layout_row="16"
                android:layout_column="1"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="sunday1600"
                android:text="" />

            <TextView
                android:id="@+id/monday1600"
                android:layout_row="16"
                android:layout_column="2"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="monday1600"
                android:text="" />

            <!-- Tuesday -->
            <TextView
                android:id="@+id/tuesday1600"
                android:layout_row="16"
                android:layout_column="3"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="tuesday1600"
                android:text="" />

            <!-- Wednesday -->
            <TextView
                android:id="@+id/wednesday1600"
                android:layout_row="16"
                android:layout_column="4"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="wednesday1600"
                android:text="" />

            <!-- Thursday -->
            <TextView
                android:id="@+id/thursday1600"
                android:layout_row="16"
                android:layout_column="5"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="thursday1600"
                android:text="" />

            <!-- Friday -->
            <TextView
                android:id="@+id/friday1600"
                android:layout_row="16"
                android:layout_column="6"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="friday1600"
                android:text="" />

            <TextView
                android:id="@+id/saturday1600"
                android:layout_row="16"
                android:layout_column="7"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="saturday1600"
                android:text="" />
            <TextView
                android:background="@drawable/cell_normal"
                android:layout_row="17"
                android:layout_column="0"
                android:gravity="center"
                android:tag="0"
                android:layout_gravity="fill"
                android:textSize="11sp"
                android:text="     " />

            <TextView
                android:id="@+id/sunday1700"
                android:layout_row="17"
                android:layout_column="1"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="sunday1700"
                android:text="" />

            <TextView
                android:id="@+id/monday1700"
                android:layout_row="17"
                android:layout_column="2"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="monday1700"
                android:text="" />

            <!-- Tuesday -->
            <TextView
                android:id="@+id/tuesday1700"
                android:layout_row="17"
                android:layout_column="3"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="tuesday1700"
                android:text="" />

            <!-- Wednesday -->
            <TextView
                android:id="@+id/wednesday1700"
                android:layout_row="17"
                android:layout_column="4"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="wednesday1700"
                android:text="" />

            <!-- Thursday -->
            <TextView
                android:id="@+id/thursday1700"
                android:layout_row="17"
                android:layout_column="5"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="thursday1700"
                android:text="" />

            <!-- Friday -->
            <TextView
                android:id="@+id/friday1700"
                android:layout_row="17"
                android:layout_column="6"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="friday1700"
                android:text="" />

            <TextView
                android:id="@+id/saturday1700"
                android:layout_row="17"
                android:layout_column="7"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="saturday1700"
                android:text="" />

            <TextView
                android:layout_row="18"
                android:layout_column="0"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="center"
                android:tag="0"
                android:textSize="11sp"
                android:text="18" />
            <TextView
                android:id="@+id/sunday1800"
                android:layout_row="18"
                android:layout_column="1"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="sunday1800"
                android:text="" />

            <TextView
                android:id="@+id/monday1800"
                android:layout_row="18"
                android:layout_column="2"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="monday1800"
                android:text="" />

            <!-- Tuesday -->
            <TextView
                android:id="@+id/tuesday1800"
                android:layout_row="18"
                android:layout_column="3"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="tuesday1800"
                android:text="" />

            <!-- Wednesday -->
            <TextView
                android:id="@+id/wednesday1800"
                android:layout_row="18"
                android:layout_column="4"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="wednesday1800"
                android:text="" />

            <!-- Thursday -->
            <TextView
                android:id="@+id/thursday1800"
                android:layout_row="18"
                android:layout_column="5"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="thursday1800"
                android:text="" />

            <!-- Friday -->
            <TextView
                android:id="@+id/friday1800"
                android:layout_row="18"
                android:layout_column="6"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="friday1800"
                android:text="" />

            <TextView
                android:id="@+id/saturday1800"
                android:layout_row="18"
                android:layout_column="7"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="saturday1800"
                android:text="" />
            <TextView
                android:background="@drawable/cell_normal"
                android:layout_row="19"
                android:layout_column="0"
                android:layout_gravity="fill"
                android:gravity="center"
                android:textSize="11sp"
                android:tag="0"
                android:text="     " />

            <TextView
                android:id="@+id/sunday1900"
                android:layout_row="19"
                android:layout_column="1"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="sunday1900"
                android:text="" />

            <TextView
                android:id="@+id/monday1900"
                android:layout_row="19"
                android:layout_column="2"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="monday1900"
                android:text="" />

            <!-- Tuesday -->
            <TextView
                android:id="@+id/tuesday1900"
                android:layout_row="19"
                android:layout_column="3"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="tuesday1900"
                android:text="" />

            <!-- Wednesday -->
            <TextView
                android:id="@+id/wednesday1900"
                android:layout_row="19"
                android:layout_column="4"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="wednesday1900"
                android:text="" />

            <!-- Thursday -->
            <TextView
                android:id="@+id/thursday1900"
                android:layout_row="19"
                android:layout_column="5"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="thursday1900"
                android:text="" />

            <!-- Friday -->
            <TextView
                android:id="@+id/friday1900"
                android:layout_row="19"
                android:layout_column="6"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="friday1900"
                android:text="" />

            <TextView
                android:id="@+id/saturday1900"
                android:layout_row="19"
                android:layout_column="7"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="saturday1900"
                android:text="" />

            <TextView
                android:layout_row="20"
                android:layout_column="0"
                android:background="@drawable/cell_normal"
                android:gravity="center"
                android:layout_gravity="fill"
                android:tag="0"
                android:textSize="11sp"
                android:text="20" />
            <TextView
                android:id="@+id/sunday2000"
                android:layout_row="20"
                android:layout_column="1"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="sunday2000"
                android:text="" />

            <TextView
                android:id="@+id/monday2000"
                android:layout_row="20"
                android:layout_column="2"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="monday2000"
                android:text="" />

            <!-- Tuesday -->
            <TextView
                android:id="@+id/tuesday2000"
                android:layout_row="20"
                android:layout_column="3"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="tuesday2000"
                android:text="" />

            <!-- Wednesday -->
            <TextView
                android:id="@+id/wednesday2000"
                android:layout_row="20"
                android:layout_column="4"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="wednesday2000"
                android:text="" />

            <!-- Thursday -->
            <TextView
                android:id="@+id/thursday2000"
                android:layout_row="20"
                android:layout_column="5"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="thursday2000"
                android:text="" />

            <!-- Friday -->
            <TextView
                android:id="@+id/friday2000"
                android:layout_row="20"
                android:layout_column="6"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="friday2000"
                android:text="" />

            <TextView
                android:id="@+id/saturday2000"
                android:layout_row="20"
                android:layout_column="7"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="saturday2000"
                android:text="" />
            <TextView
                android:background="@drawable/cell_normal"
                android:layout_row="21"
                android:layout_column="0"
                android:gravity="center"
                android:layout_gravity="fill"
                android:textSize="11sp"
                android:tag="0"
                android:text="     " />
            <TextView
                android:id="@+id/sunday2100"
                android:layout_row="21"
                android:layout_column="1"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="sunday2100"
                android:text="" />

            <TextView
                android:id="@+id/monday2100"
                android:layout_row="21"
                android:layout_column="2"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="monday2100"
                android:text="" />

            <!-- Tuesday -->
            <TextView
                android:id="@+id/tuesday2100"
                android:layout_row="21"
                android:layout_column="3"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="tuesday2100"
                android:text="" />

            <!-- Wednesday -->
            <TextView
                android:id="@+id/wednesday2100"
                android:layout_row="21"
                android:layout_column="4"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="wednesday2100"
                android:text="" />

            <!-- Thursday -->
            <TextView
                android:id="@+id/thursday2100"
                android:layout_row="21"
                android:layout_column="5"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="thursday2100"
                android:text="" />

            <!-- Friday -->
            <TextView
                android:id="@+id/friday2100"
                android:layout_row="21"
                android:layout_column="6"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="friday2100"
                android:text="" />

            <TextView
                android:id="@+id/saturday2100"
                android:layout_row="21"
                android:layout_column="7"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="saturday2100"
                android:text="" />

            <TextView
                android:layout_row="22"
                android:layout_column="0"
                android:background="@drawable/cell_normal"
                android:gravity="center"
                android:layout_gravity="fill"
                android:textSize="11sp"
                android:tag="0"
                android:text="22" />

            <TextView
                android:id="@+id/sunday2200"
                android:layout_row="22"
                android:layout_column="1"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="sunday2200"
                android:text="" />

            <TextView
                android:id="@+id/monday2200"
                android:layout_row="22"
                android:layout_column="2"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="monday2200"
                android:text="" />

            <!-- Tuesday -->
            <TextView
                android:id="@+id/tuesday2200"
                android:layout_row="22"
                android:layout_column="3"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="tuesday2200"
                android:text="" />

            <!-- Wednesday -->
            <TextView
                android:id="@+id/wednesday2200"
                android:layout_row="22"
                android:layout_column="4"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="wednesday2200"
                android:text="" />

            <!-- Thursday -->
            <TextView
                android:id="@+id/thursday2200"
                android:layout_row="22"
                android:layout_column="5"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="thursday2200"
                android:text="" />

            <!-- Friday -->
            <TextView
                android:id="@+id/friday2200"
                android:layout_row="22"
                android:layout_column="6"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="friday2200"
                android:text="" />

            <TextView
                android:id="@+id/saturday2200"
                android:layout_row="22"
                android:layout_column="7"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="saturday2200"
                android:text="" />

            <TextView
                android:background="@drawable/cell_leftbottom"
                android:layout_row="23"
                android:layout_column="0"
                android:gravity="center"
                android:layout_gravity="fill"
                android:tag="0"
                android:textSize="11sp"
                android:text="     " />

            <TextView
                android:id="@+id/sunday2300"
                android:layout_row="23"
                android:layout_column="1"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="center"
                android:tag="sunday2300"
                android:text="" />

            <!-- Monday -->
            <TextView
                android:id="@+id/monday2300"
                android:layout_row="23"
                android:layout_column="2"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="monday2300"
                android:text="" />

            <!-- Tuesday -->
            <TextView
                android:id="@+id/tuesday2300"
                android:layout_row="23"
                android:layout_column="3"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="tuesday2300"
                android:text="" />

            <!-- Wednesday -->
            <TextView
                android:id="@+id/wednesday2300"
                android:layout_row="23"
                android:layout_column="4"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="wednesday2300"
                android:text="" />

            <!-- Thursday -->
            <TextView
                android:id="@+id/thursday2300"
                android:layout_row="23"
                android:layout_column="5"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="thursday2300"
                android:text="" />

            <!-- Friday -->
            <TextView
                android:id="@+id/friday2300"
                android:layout_row="23"
                android:layout_column="6"
                android:layout_gravity="fill"
                android:background="@drawable/cell_normal"
                android:gravity="fill"
                android:tag="friday2300"
                android:text="" />

            <!-- Saturday -->
            <TextView
                android:id="@+id/saturday2300"
                android:layout_row="23"
                android:layout_column="7"
                android:layout_gravity="fill"
                android:background="@drawable/cell_rightbottom"
                android:gravity="fill"
                android:tag="saturday2300"
                android:text="" />




        </GridLayout>
    </ScrollView>

</LinearLayout>